{
    "user_name": "postgres",
    "password": "postgres",
    "host": "localhost",
    "port": 5432,
    "database": "fastx",
    "connection_string": "postgresql+psycopg2://{user_name}:{password}@{host}:{port}/{database}"
}
